*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 500px 950px 780px 60px;
}

/* ***** HEADER ***** */
.header-wrapper{
    display: grid;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../assets/luca-bravo-217276.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome-box{
    width: 550px;
    height: 230px;
    background-color: rgba(32, 32, 32, .55);
    align-self: center;
    justify-self: center;
    margin-bottom: 10%;
    text-align: center;
}

.site-welcome{
    display: inline-block;
    margin-top: 50px;
    font-family: 'Bungee', sans-serif;
    font-size: 95px;
    line-height: .85em;
    color: #FFFFFF;
    letter-spacing: 1px;
}

.site-welcome-span{
    font-size: 110px;
    position: relative;
    top: -90px;
    padding-right: 40px;
    border-bottom: .05em solid;
    animation: caret 1s steps(1) infinite;
}

@keyframes caret{
    50%{
        border-color: transparent;
    }
}

.site-subtext{
    display: none;
    padding-top: 20px;
    font-size: 22px;
    color: #79ECFF;    
    font-family: 'Oswald', sans-serif;
}

.resume-link{
    color: #BCDC9D;
    transition: text-shadow .2s;
}

.resume-link:hover{
    text-shadow: 0 0 3px #BCDC9D;
}

@media only screen and (max-width: 550px)
{
    .welcome-box{
        width: 100vw;
        height: 230px;
        background-color: rgba(32, 32, 32, .55);
        align-self: center;
        justify-self: center;
        margin-bottom: 10%;
        text-align: center;
    }

    .site-welcome{
        margin-top: 50px;
        font-size: 75px;
        line-height: .85em;
        letter-spacing: 1px;
    }
    
    .site-welcome-span{
        font-size: 70px;
        position: relative;
        top: -60px;
        padding-right: 40px;
    }

    .site-subtext{
        font-size: 19px;
    }
}

@media only screen and (max-width: 475px)
{
    .site-welcome{
        margin-top: 50px;
        font-size: 65px;
        line-height: .85em;
        letter-spacing: 1px;
    }

    .site-welcome-span{
        font-size: 70px;
        position: relative;
        top: -60px;
        padding-right: 40px;
    }

    .site-subtext{
        font-size: 19px;
    }
}

@media only screen and (max-width: 390px)
{
    .site-welcome{
        font-size: 55px;
    }

    .site-welcome-span{
        font-size: 70px;
        position: relative;
        top: -60px;
        padding-right: 20px;
    }

    .site-subtext{
        font-size: 18px;
    }
}

/* ***** ABOUT ME ***** */

.about-me-wrapper{
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 500px;
    width: 100%;
    background-image: url(../assets/vertical-waves.png);
}

.about-me-title{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    text-align: center;
    font-family: 'Bungee', sans-serif;   
    color: rgb(66, 66, 66);
    line-height: .8em;
    font-weight: 100;
    font-size: 40px;
}

.about-me-bio{
    grid-column: 2 / 6;
    grid-row: 3 / 9;
    text-align: center;
}

.profile-pic{
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    justify-self: center;
    align-self: center;

    width: 190px;
    height: 190px;
    border-radius: 50%;
}

.bio-name{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    align-self: center;
}

.bio-description{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-family: 'Oswald', sans-serif;
}

.bio-paragraph{
    text-align: center;
    width: 60%;
    font-family: 'Oswald', sans-serif;
    margin: 0 auto;
}

@media only screen and (max-width: 1468px)
{
    .bio-paragraph{
        width: 80%;
    }
}

@media only screen and (max-width: 990px)
{
    .about-me-title{
        grid-column: 1 / 7;
        grid-row: 1 / 3;
    }

    .bio-paragraph{
        width: 100%;
    }
}

@media only screen and (max-width: 750px)
{
    .about-me-bio{
        grid-column: 1 / 7;
    }

    .bio-paragraph{
        width: 90%;
    }
}

@media only screen and (max-width: 520px)
{
    .about-me-wrapper{
        height: 550px;
    }

    .container{
        grid-template-rows: 1fr 550px 950px 780px 60px;
    }

    .about-me-title{
        font-size: 35px;
        letter-spacing: 0px;
    }

    .bio-paragraph{

    }
}

@media only screen and (max-width: 400px)
{
    .container{
        grid-template-rows: 1fr 600px 950px 780px 60px;
    }

    .about-me-wrapper{
        height: 600px;
    }
}

/* ***** PROJECTS ***** */

.projects-wrapper{
    display: grid;
    grid-template-rows: .33fr 1fr .3fr;
    grid-template-columns: 1fr;

    background-image: url(../assets/dark_embroidery.png);
    background-repeat: repeat;
    width: 100%;
    height: 950px;
}

.projects-title{
    padding-top: 60px;
    justify-self: center;
    font-family: "Bungee", sans-serif;
    line-height: .8em;
    font-size: 65px;
    color: rgb(207, 207, 207);
}

.projects-items-container{
    display: grid;
    grid-template-rows: 1fr;
    /*grid-template-columns: 12% 20% 8% 20% 8% 20% 12%;*/
    grid-template-columns: 1fr 400px 1fr 400px 1fr 400px 1fr;
    /*background-color: aqua;*/
}

.projects-item-1{
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: .15fr .15fr .85fr .15fr;
    
    justify-content: center;
    background-color: #121727;
    text-align: center;
}

.projects-item-2{
    grid-column: 4 / 5;
    
    display: grid;
    grid-template-rows: .15fr .15fr .85fr .15fr;
    
    justify-content: center;
    background-color: #121727;
    text-align: center;
}

.projects-item-3{
    grid-column: 6 / 7;
    
    display: grid;
    grid-template-rows: .15fr .15fr .85fr .15fr;
    
    justify-content: center;
    background-color: #121727;
    text-align: center;
}

.projects-item-1-title{
    color: white;
    font-family: "Oswald", sans-serif;
    font-size: 35px;
}

.projects-item-2-title{
    color: white;
    font-family: "Oswald", sans-serif;
    font-size: 35px;
}

.projects-item-3-title{
    color: white;
    font-family: "Oswald", sans-serif;
    font-size: 35px;
}

.projects-item-1-subtitle{
    color: rgb(197, 196, 196);
    font-family: "Oswald", sans-serif;
}

.projects-item-2-subtitle{
    color: rgb(197, 196, 196);
    font-family: "Oswald", sans-serif;
}

.projects-item-3-subtitle{
    color: rgb(197, 196, 196);
    font-family: "Oswald", sans-serif;
}

.project-item-1-pic{
    background-color: rgb(197, 196, 196);
    width: 350px;
}

.project-item-2-pic{
    background-color: rgb(197, 196, 196);
    width: 350px;
}

.project-item-3-pic{
    background-color: rgb(197, 196, 196);
    width: 350px;
}

.projects-more-link{
    display: grid;

    justify-self: center;
    align-self: center;
    color: rgb(214, 213, 213);
    font-family: "Oswald", sans-serif;
    font-size: 35px;
    cursor: pointer;

    transition: color .2s;
    transition: font-size .2s;
}

.projects-more-link:hover{
    display: grid;

    justify-self: center;
    align-self: center;
    color: white;
    font-size: 45px;
}

@media only screen and (max-width: 1468px)
{
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 500px 2420px 780px 60px;
    }

    .projects-wrapper{
        display: grid;
        grid-template-rows: 170px 1fr 1fr 1fr .3fr;
        grid-template-columns: 1fr;
        height: 2420px;
    }

    .projects-items-container{
        display: grid;
        grid-row-gap: 10px;
        grid-template-rows: 700px 700px 700px;
        /*grid-template-columns: 12% 20% 8% 20% 8% 20% 12%;*/
        grid-template-columns: 1fr 650px 1fr;
        /*background-color: aqua;*/
    }

    .projects-item-1{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .projects-item-2{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .projects-item-3{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .project-item-1-pic{
        width: 550px;
    }
    
    .project-item-2-pic{
        width: 550px;
    }
    
    .project-item-3-pic{
        width: 550px;
    }

    .projects-item-1-title{
        font-size: 50px;
    }   

    .projects-item-2-title{
        font-size: 50px;
    }

    .projects-item-3-title{
        font-size: 50px;
    }

    .projects-item-1-subtitle{

    }

    .projects-item-2-subtitle{
        
    }

    .projects-item-3-subtitle{
        
    }
}

@media only screen and (max-width: 660px)
{
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 500px 1820px 780px 60px;
    }

    .projects-title{
        padding-top: 60px;
        justify-self: center;
        font-family: "Bungee", sans-serif;
        line-height: .8em;
        font-size: 45px;
        color: rgb(207, 207, 207);
    }

    .projects-wrapper{
        display: grid;
        grid-template-rows: 170px 1fr 1fr 1fr .3fr;
        grid-template-columns: 1fr;
        height: 1820px;
    }

    .projects-items-container{
        display: grid;
        grid-row-gap: 10px;
        grid-template-rows: 500px 500px 500px;
        /*grid-template-columns: 12% 20% 8% 20% 8% 20% 12%;*/
        grid-template-columns: 1fr 500px 1fr;
        /*background-color: aqua;*/
    }

    .project-item-1-pic{
        width: 400px;
    }
    
    .project-item-2-pic{
        width: 400px;
    }
    
    .project-item-3-pic{
        width: 400px;
    }    

    .projects-more-link{
        display: grid;
    
        justify-self: center;
        margin-top: 25px;
        align-self: center;
        color: rgb(214, 213, 213);
        font-family: "Oswald", sans-serif;
        font-size: 20px;
        cursor: pointer;
    
        transition: color .2s;
        transition: font-size .2s;
    }
    
    .projects-more-link:hover{
        display: grid;
    
        justify-self: center;
        align-self: center;
        color: white;
        font-size: 25px;
    }
}

@media only screen and (max-width: 540px)
{
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 600px 1820px 780px 60px;
    }

    .about-me-wrapper{
        height: 600px;
    }

    .projects-wrapper{
        display: grid;
        grid-template-rows: 170px 1fr 1fr 1fr .3fr;
        grid-template-columns: 1fr;
        height: 1820px;
    }

    .projects-items-container{
        display: grid;
        grid-row-gap: 10px;
        grid-template-rows: 500px 500px 500px;
        /*grid-template-columns: 12% 20% 8% 20% 8% 20% 12%;*/
        grid-template-columns: 1fr 380px 1fr;
        /*background-color: aqua;*/
    }

    .projects-item-1-title{
        font-size: 35px;
    }   

    .projects-item-2-title{
        font-size: 35px;
        width: 250px;
    }

    .projects-item-3-title{
        font-size: 35px;
    }

    .project-item-1-pic{
        width: 280px;
    }
    
    .project-item-2-pic{
        width: 280px;
    }
    
    .project-item-3-pic{
        width: 280px;
    }
}

@media only screen and (max-width: 420px)
{
    .projects-items-container{
        display: grid;
        grid-row-gap: 10px;
        grid-template-rows: 500px 500px 500px;
        /*grid-template-columns: 12% 20% 8% 20% 8% 20% 12%;*/
        grid-template-columns: 1fr 290px 1fr;
        /*background-color: aqua;*/
    }

    .projects-title{
        padding-top: 60px;
        justify-self: center;
        font-family: "Bungee", sans-serif;
        line-height: .8em;
        font-size: 37px;
        color: rgb(207, 207, 207);
    }

    .project-item-1-pic{
        width: 250px;
    }
    
    .project-item-2-pic{
        width: 250px;
    }
    
    .project-item-3-pic{
        width: 250px;
    }
}

/* ***** CONTACT ME ***** */

.contact-me-wrapper{
    display: grid;
    grid-template-rows: .35fr 1fr;
    grid-template-columns: 1fr;

    width: 100%;
    height: 780px;
    background-image: url(../assets/hypnotize.png);
}

.contact-me-title{
    justify-self: center;
    align-self: center;
    font-family: "Oswald", sans-serif;
    font-size: 35px;
    text-align: center;
}

.contact-form-wrapper{
    display: grid;
    grid-row: 2 / 3;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 700px 1fr;
}

.contact-form{
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(14, 1fr);
    grid-column-gap: 10px;
}

.form-label{
    font-family: "Oswald", sans-serif;
    letter-spacing: 2px;
    align-self: center;
}

.form-input{
    border: 2px solid rgb(88, 88, 88);
}

#first-name-label{
    grid-column: 1 / 2;
    grid-row: 1 / 2;    
}

#first-name-input{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#last-name-label{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#last-name-input{
    grid-column: 2 / 2;
    grid-row: 2 / 3;
}

#email-label{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#email-input{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

#subject-label{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

#subject-input{
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

#message-label{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

#message-textarea{
    grid-column: 1 / 3;
    grid-row: 8 / 12;
}

#submit-button{
    grid-column: 1 / 2;
    grid-row: 13 / 14;
    font-size: 22px;
    font-family: "Oswald", sans-serif;
    letter-spacing: 2px;
    background-color: white;
    border: 2px solid black;
    transition: background-color .2s;
    cursor: pointer;
}

#submit-button:hover{
    background-color:#272727;
    color: white;
}

@media only screen and (max-width: 740px)
{
    .contact-form-wrapper{
        display: grid;
        grid-row: 2 / 3;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .contact-form{
        display: grid;
        grid-column: 1 / 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(14, 1fr);
        grid-column-gap: 10px;
        justify-self: center;
    }
}

@media only screen and (max-width: 550px)
{
    .contact-me-title{
        font-size: 30px;
    }
}

@media only screen and (max-width: 375px)
{
    .contact-form{
        display: grid;
        grid-column: 1 / 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(15, 1fr);
        grid-column-gap: 10px;
    }

    #first-name-label{
        grid-column: 1 / 3;
        grid-row: 1 / 2;   
    }
    
    #first-name-input{
        grid-column: 1 / 3;        
        grid-row: 2 / 3;

        width: 220px;
    }
    
    #last-name-label{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    
    #last-name-input{
        grid-column: 1 / 3;
        grid-row: 4 / 5;

        width: 220px;
    }
    
    #email-label{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
    #email-input{
        grid-column: 1 / 3;
        grid-row: 6 / 7;

        width: 220px;
    }
    
    #subject-label{
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    #subject-input{
        grid-column: 1 / 3;
        grid-row: 8 / 9;

        width: 220px;
    }
    
    #message-label{
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }
    
    #message-textarea{
        grid-column: 1 / 3;
        grid-row: 10 / 13;

        width: 220px;
    }
    
    #submit-button{
        grid-column: 1 / 2;
        grid-row: 14 / 15;
        font-size: 22px;
        font-family: "Oswald", sans-serif;
        letter-spacing: 2px;
        background-color: white;
        border: 2px solid black;
        transition: background-color .2s;
    }
}

/* ***** FOOTER ***** */

.footer-wrapper{
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: "Oswald", sans-serif;
    letter-spacing: 1px;
    color: white;
    width: 100%;
    height: 60px;
    background-image: url(../assets/dark-triangles.png);
}

/* ***** Miscellaneous Classes ***** */
.red {
    color: red;
}